站號	站名
I001	大度路∼中央北路
I002	大度路∼承德路
I003	中正路∼環河北路
I004	中正路∼延平北路六段
I005	中正路∼承德路
I006	中正路∼文昌路
I007	中正路∼文林路
I008	中正路∼雨農路
I009	民族西路∼環河北路
I010	民族西路∼重慶北路
I011	民族西路∼承德路
I012	民族東路∼中山北路
I013	民族東路∼新生北路
I014	民族東路∼松江路
I015	民權西路∼重慶北路
I016	民權西路∼承德路
I017	民權東路∼中山北路
I018	民權東路∼新生北路
I019	民權東路∼松江路
I020	民權東路∼建國北路
I021	民權東路∼復興北路
I022	民權東路∼敦化北路
I023	民權東路∼光復北路
I024	民權東路∼三民路
I025	民權東路∼撫遠街
I026	民權東路∼瑞光路
I027	民權東路∼成功路
I028	民生西路∼環河北路
I029	民生西路∼重慶北路
I030	民生西路∼承德路
I031	民生西路∼中山北路
I032	民生東路∼新生北路
I033	民生東路∼松江路
I034	民生東路∼建國北路
I035	民生東路∼復興北路
I036	民生東路∼敦化北路
I037	南京西路∼承德路
I038	南京東路∼中山北路
I039	南京東路∼新生北路
I040	南京東路∼松江路
I041	南京東路∼建國北路
I042	南京東路∼復興北路
I043	南京東路∼敦化北路
I044	南京東路∼光復北路
I045	南京東路∼三民路
I046	南京東路∼東興路口
I047	南京東路∼塔悠路
I048	南京東路∼堤頂大道
I049	南京東路∼新明路298巷(舊宗路)
I050	長安東路∼中山北路
I051	長安東路∼新生北路
I052	長安東路∼建國北路
I053	八德路∼建國北路
I054	八德路∼復興北路
I055	八德路∼敦化北路
I056	八德路∼光復北路
I057	八德路∼基隆路
I058	市民大道∼環河北路
I059	市民大道∼重慶北路
I060	市民大道∼承德路
I061	市民大道∼中山北路
I062	市民大道∼林森北路
I063	市民大道∼金山北路
I064	市民大道∼新生南路
I065	市民大道∼八德路
I066	市民大道∼建國南路
I067	市民大道∼復興北路
I068	市民大道∼光復北路
I069	市民大道∼東寧街
I070	市民大道∼東興路
I071	忠孝西路∼重慶南路
I072	忠孝西路∼館前路
I073	忠孝東路∼中山北路
I074	忠孝東路∼八德路
I075	忠孝東路∼新生南路
I076	忠孝東路∼建國北路
I077	忠孝東路∼復興南路
I078	忠孝東路∼敦化南路
I079	忠孝東路∼光復南路
I080	忠孝東路∼逸仙路
I081	忠孝東路∼基隆路
I082	忠孝東路∼松仁路
I083	忠孝東路∼研究院路
I084	仁愛路∼杭州南路
I085	仁愛路∼金山南路
I086	仁愛路∼新生南路
I087	仁愛路∼建國南路
I088	仁愛路∼復興南路
I089	仁愛路∼安和路
I090	仁愛路∼光復南路
I091	仁愛路∼逸仙路
I092	仁愛路∼基隆路(一號道路)
I093	信義路∼杭州南路
I094	信義路∼金山南路
I096	信義路∼建國南路
I098	信義路∼敦化南路
I099	信義路∼光復南路
I100	信義路∼基隆路
I101	信義路∼莊敬路
I102	信義路∼松仁路
I103	和平西路∼西園路
I104	和平西路∼南寧路
I105	和平西路∼艋舺大道
I106	和平西路∼中華路
I107	和平西路∼重慶南路
I108	和平東路∼羅斯福路
I109	和平東路∼新生南路
I110	和平東路∼建國南路
I111	和平東路∼復興南路
I112	和平東路∼敦化南路
I113	和平東路∼基隆路
I114	愛國西路∼中華路
I115	愛國西路∼重慶南路
I116	辛亥路∼汀州路
I117	辛亥路∼羅斯福路
I118	辛亥路∼新生南路
I119	辛亥路∼建國南路
I120	辛亥路∼復興南路
I121	辛亥路∼基隆路
I122	辛亥路∼辛亥路三段157巷
I123	辛亥路∼萬美街
I124	辛亥路∼興隆路
I125	辛亥路∼木新路
I126	中華路∼寶慶路∼衡陽街
I127	中華路∼泉州街
I128	承德路∼石牌路
I129	承德路∼文林路
I130	承德路∼劍潭路
I131	承德路∼庫倫街
I132	中山北路∼天母東西路
I133	中山北路∼忠誠路
I134	中山北路∼福國路
I135	中山北路∼中正路
I136	中山北路∼劍潭路
I137	中山北路∼通河街
I138	中山北路∼酒泉街
I139	羅斯福路∼愛國西路∼中山南路
I140	羅斯福路∼新生南路
I141	羅斯福路∼興隆路
I142	基隆路∼永吉路
I143	基隆路∼松隆路
I144	基隆路∼松壽路∼一號道路
I145	基隆路∼光復南路
I146	基隆路∼敦化南路
I147	堤頂大道∼內湖路一段
I148	堤頂大道∼堤邊道路
I149	堤頂大道∼港墘路
I150	堤頂交流道
I151	南港路∼東新路
I152	南港路∼向陽路
I153	南港路∼三重路
I154	南港路∼研究院路
I155	南港路∼經貿一路
I156	經貿一路∼1-7號道路
I157	經貿二路∼1-7號道路
I158	木柵路∼景文路
I159	木柵路∼和興路(新景美溪橋)
I160	木柵路∼興隆路
I161	木柵路∼秀明路
I162	木柵路∼萬芳路
I163	木柵路∼軍功路
I164	木柵路∼萬芳交流道
I165	北安路∼明水路
I166	北安路∼大直橋
I167	成功路∼文德路
I168	成功路∼金龍路
I169	成功路五段∼康寧路三段
I170	成功交流道
I171	忠誠路∼士東路
I172	忠誠路∼德行東路
I173	東湖路∼康寧路
I174	東湖路∼康樂街
I175	東湖交流道
I176	內湖路∼港墘路
I177	天母東路∼忠誠路
I178	至誠路∼仰德大道
I179	至善路∼故宮路
I180	健康路∼三民路
I181	基河路∼劍潭路
I182	瑞光路∼港墘路
I183	福國路∼文林路
I184	環河北路交流道
I185	中和街∼中山路
I186	水源路∼師大路
I187	汀州路∼思源路
I188	西藏路∼西園路
I189	松隆路∼永吉路
I190	研究院路∼舊庄街
I191	三重路∼經貿二路
I192	師大路∼汀州路
I193	萬大路∼東園街
I194	興隆路∼景興路
I195	市府路∼松高路